<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>3D Card hover effect (CSS only)</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
<!-- partial:index.partial.html -->
<figure>
    <img src="https://shashanktrivedi.com/wp-content/uploads/2023/09/necro.png" alt="Necromancer">
    <figcaption>The Necro</figcaption>
</figure>
<figure>
    <img src="https://shashanktrivedi.com/wp-content/uploads/2023/09/druide.png" alt="Druid">
    <figcaption>The Druid</figcaption>
</figure>
<!-- partial -->
  <!-- https://shashanktrivedi.com/project-portfolio/ -->


</body>
</html>
